<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName bugs.miing.org
 
  LogLevel warn
  ErrorLog /var/log/apache2/bugs.miing.org.error.log
  CustomLog /var/log/apache2/bugs.miing.org.access.log combined

  Redirect / https://bugs.miing.org/
</VirtualHost>

<VirtualHost *:443>
  ServerName bugs.miing.org

  # Activate HTTPS on Apache2
  SSLEngine on
  SSLCertificateFile	/etc/apache2/ssl/miing.org.crt
  SSLCertificateKeyFile	/etc/apache2/ssl/miing.org.key

  DocumentRoot /home/www-data/bugs.miing.org
  <Directory /home/www-data/bugs.miing.org>
  	AddHandler cgi-script .cgi
  	Options +ExecCGI
 	DirectoryIndex index.cgi index.html
	AllowOverride Limit FileInfo Indexes Options
  </Directory>
  
  RewriteEngine on
  RewriteCond %{HTTP_HOST} !^bugs.miing.org
  RewriteRule ^.*$ https://bugs.miing.org

  ErrorLog /var/log/apache2/bugs.miing.org.ssl.error.log
  CustomLog /var/log/apache2/bugs.miing.org.ssl.access.log combined
</VirtualHost>
