<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName login.miing.org
 
  LogLevel warn
  ErrorLog /var/log/apache2/login.miing.org.error.log
  CustomLog /var/log/apache2/login.miing.org.access.log combined

  Redirect / https://login.miing.org/

</VirtualHost>

<VirtualHost *:443>
  ServerName login.miing.org

  # Activate HTTPS on Apache2
  SSLEngine on
  SSLCertificateFile	/etc/apache2/ssl/miing.org.crt
  SSLCertificateKeyFile	/etc/apache2/ssl/miing.org.key

  Alias /assets /home/www-data/login.miing.org/identityprovider/static
  <Directory /home/www-data/login.miing.org/identityprovider/static>
    Order allow,deny
    Allow from all
  </Directory>
 
  Alias /admin/media /home/www-data/login.miing.org/.env/lib/python2.6/site-packages/nexus/media
  <Directory /home/www-data/login.miing.org/.env/lib/python2.6/site-packages/nexus/media>
    Order allow,deny
    Allow from all
  </Directory>
 
  WSGIScriptAlias / /home/www-data/login.miing.org/dj/wsgi.py
    
  RewriteEngine on
  RewriteCond %{HTTP_HOST} !^login.miing.org
  RewriteRule ^.*$ https://login.miing.org

  ErrorLog /var/log/apache2/login.miing.org.ssl.error.log
  CustomLog /var/log/apache2/login.miing.org.ssl.access.log combined
</VirtualHost>
